<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='openingRequireExperience (prototype)' inline='true' name='federated.04019481lny3ii131u68c1513fzf' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chandan\chandan2012' name='sqlserver.17251wu19qpg8c15zt49l127gevj'>
            <connection authentication='sspi' class='sqlserver' dbname='prototype' odbc-native-protocol='yes' one-time-sql='' server='chandan\chandan2012' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.17251wu19qpg8c15zt49l127gevj' name='openingRequireExperience' stored-proc='[dbo].[openingRequireExperience]' type='stored-proc' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StateProv]</local-name>
            <parent-name>[openingRequireExperience]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[openingRequireExperience]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_Openings]</local-name>
            <parent-name>[openingRequireExperience]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='centInnsOpenings (prototype)' inline='true' name='federated.0ne5bqp1o132s715kq8pu0aq06hi' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chandan\chandan2012' name='sqlserver.1borora0hmrfgt12e2iu21yybjub'>
            <connection authentication='sspi' class='sqlserver' dbname='prototype' odbc-native-protocol='yes' one-time-sql='' server='chandan\chandan2012' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1borora0hmrfgt12e2iu21yybjub' name='centInnsOpenings' stored-proc='[dbo].[centInnsOpenings]' type='stored-proc' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PositionID]</local-name>
            <parent-name>[centInnsOpenings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionTitle]</local-name>
            <parent-name>[centInnsOpenings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployerID]</local-name>
            <parent-name>[centInnsOpenings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[centInnsOpenings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HoursPerWeek]</local-name>
            <parent-name>[centInnsOpenings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[centInnsOpenings]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Openings]</local-name>
            <parent-name>[centInnsOpenings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICSCode]</local-name>
            <parent-name>[centInnsOpenings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICSDesc]</local-name>
            <parent-name>[centInnsOpenings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp_Opening]</local-name>
            <parent-name>[centInnsOpenings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1188387398366793730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Experience]*[Openings]*100)/sum([Openings])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1188387398367350789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Openings]*100)/sum([Openings])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.419598' measure-ordering='alphabetic' measure-percentage='0.580402' show-structure='true' />
    </datasource>
    <datasource caption='noOpenings (prototype)' inline='true' name='federated.0ma5vyh0iv8ras1b0fsyi0vef08j' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chandan\chandan2012' name='sqlserver.1d8jz7h1oz2jz214p8yf013769ll'>
            <connection authentication='sspi' class='sqlserver' dbname='prototype' odbc-native-protocol='yes' one-time-sql='' server='chandan\chandan2012' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1d8jz7h1oz2jz214p8yf013769ll' name='noOpenings' stored-proc='[dbo].[noOpenings]' type='stored-proc' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[noOpenings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.530899' measure-ordering='alphabetic' measure-percentage='0.469101' show-structure='true' />
    </datasource>
    <datasource caption='Employer+ (prototype)' inline='true' name='federated.1qwm2a60hi4aok13q3fub1w8upjo' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chandan\chandan2012' name='sqlserver.11kevar0qipph21eig5320ajhlk5'>
            <connection authentication='sspi' class='sqlserver' dbname='prototype' odbc-native-protocol='yes' one-time-sql='' server='chandan\chandan2012' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Employer].[EmployerID]' />
              <expression op='[Position].[EmployerID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Employer].[NAICSCode]' />
                <expression op='[NAICS].[NAICSCode]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Employer].[StateProv]' />
                  <expression op='[Location].[Abv]' />
                </expression>
              </clause>
              <relation connection='sqlserver.11kevar0qipph21eig5320ajhlk5' name='Employer' table='[dbo].[Employer]' type='table' />
              <relation connection='sqlserver.11kevar0qipph21eig5320ajhlk5' name='Location' table='[dbo].[Location]' type='table' />
            </relation>
            <relation connection='sqlserver.11kevar0qipph21eig5320ajhlk5' name='NAICS' table='[dbo].[NAICS]' type='table' />
          </relation>
          <relation connection='sqlserver.11kevar0qipph21eig5320ajhlk5' name='Position' table='[dbo].[Position]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployerID]</local-name>
            <parent-name>[Employer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployerName]</local-name>
            <parent-name>[Employer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreetAddress]</local-name>
            <parent-name>[Employer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Employer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProv]</local-name>
            <parent-name>[Employer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Employer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Employer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactFirstName]</local-name>
            <parent-name>[Employer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactLastName]</local-name>
            <parent-name>[Employer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Employer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Employer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[Employer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICSCode]</local-name>
            <parent-name>[Employer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Employer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abv]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICSCode (NAICS)]</local-name>
            <parent-name>[NAICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICSDesc]</local-name>
            <parent-name>[NAICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionID]</local-name>
            <parent-name>[Position]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionTitle]</local-name>
            <parent-name>[Position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployerID (Position)]</local-name>
            <parent-name>[Position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[Position]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HoursPerWeek]</local-name>
            <parent-name>[Position]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[Position]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Openings]</local-name>
            <parent-name>[Position]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contact First Name' datatype='string' name='[ContactFirstName]' role='dimension' type='nominal' />
      <column caption='Contact Last Name' datatype='string' name='[ContactLastName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Employer ID' datatype='string' name='[EmployerID]' role='dimension' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EmployerName]' role='dimension' type='nominal' />
      <column caption='Hours Per Week' datatype='integer' name='[HoursPerWeek]' role='dimension' type='quantitative' />
      <column caption='NAICS Code' datatype='string' name='[NAICSCode]' role='dimension' type='nominal' />
      <column caption='NAICS Desc' datatype='string' name='[NAICSDesc]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Position ID' datatype='integer' name='[PositionID]' role='dimension' type='ordinal' />
      <column caption='Position Title' datatype='string' name='[PositionTitle]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='State Prov' datatype='string' name='[StateProv]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[StreetAddress]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.683417' measure-ordering='alphabetic' measure-percentage='0.316583' show-structure='true' />
    </datasource>
    <datasource caption='locationBasedOpenings (prototype)' inline='true' name='federated.107wgms0hgd3lq1fo6ysb1lzbs5b' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chandan\chandan2012' name='sqlserver.0ef55bt19fl3bg13ibl7c1h3s2ri'>
            <connection authentication='sspi' class='sqlserver' dbname='prototype' odbc-native-protocol='yes' one-time-sql='' server='chandan\chandan2012' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0ef55bt19fl3bg13ibl7c1h3s2ri' name='locationBasedOpenings' stored-proc='[dbo].[locationBasedOpenings]' type='stored-proc' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StateProv]</local-name>
            <parent-name>[locationBasedOpenings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[locationBasedOpenings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionID]</local-name>
            <parent-name>[locationBasedOpenings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionTitle]</local-name>
            <parent-name>[locationBasedOpenings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.530899' measure-ordering='alphabetic' measure-percentage='0.469101' show-structure='true' />
    </datasource>
    <datasource caption='highestPayInSkiing (prototype)' inline='true' name='federated.0ph6zu11sevl6n1f43pr113sg7ck' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chandan\chandan2012' name='sqlserver.0x8to6z0vgr7fn1ek5sqw0ensdhe'>
            <connection authentication='sspi' class='sqlserver' dbname='prototype' odbc-native-protocol='yes' one-time-sql='' server='chandan\chandan2012' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0x8to6z0vgr7fn1ek5sqw0ensdhe' name='highestPayInSkiing' stored-proc='[dbo].[highestPayInSkiing]' type='stored-proc' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PositionID]</local-name>
            <parent-name>[highestPayInSkiing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionTitle]</local-name>
            <parent-name>[highestPayInSkiing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[highestPayInSkiing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[highestPayInSkiing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.47191' measure-ordering='alphabetic' measure-percentage='0.52809' show-structure='true' />
    </datasource>
    <datasource caption='highestWageRate (prototype)' inline='true' name='federated.125nala02ruwwj1e1gh3j0b0n2tw' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chandan\chandan2012' name='sqlserver.0jxhlid0am5oid12vq7i70722f03'>
            <connection authentication='sspi' class='sqlserver' dbname='prototype' odbc-native-protocol='yes' one-time-sql='' server='chandan\chandan2012' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0jxhlid0am5oid12vq7i70722f03' name='highestWageRate' stored-proc='[dbo].[highestWageRate]' type='stored-proc' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PositionTitle]</local-name>
            <parent-name>[highestWageRate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[highestWageRate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployerName]</local-name>
            <parent-name>[highestWageRate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[highestWageRate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[highestWageRate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.502809' measure-ordering='alphabetic' measure-percentage='0.497191' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='HighestPayInSkiing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Pay in Skiing industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='highestPayInSkiing (prototype)' name='federated.0ph6zu11sevl6n1f43pr113sg7ck' />
          </datasources>
          <datasource-dependencies datasource='federated.0ph6zu11sevl6n1f43pr113sg7ck'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[PositionTitle]' role='dimension' type='nominal' />
            <column datatype='real' name='[Wage]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[PositionTitle]' derivation='None' name='[none:PositionTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wage]' derivation='None' name='[none:Wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage]' derivation='Sum' name='[sum:Wage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ph6zu11sevl6n1f43pr113sg7ck].[none:PositionTitle:nk]' />
              <text column='[federated.0ph6zu11sevl6n1f43pr113sg7ck].[sum:Wage:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'>&lt;[federated.0ph6zu11sevl6n1f43pr113sg7ck].[none:Location:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;PositionTitle:&#9;</run>
                <run bold='true'>&lt;[federated.0ph6zu11sevl6n1f43pr113sg7ck].[none:PositionTitle:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Wage:&#9;</run>
                <run bold='true'>&lt;[federated.0ph6zu11sevl6n1f43pr113sg7ck].[none:Wage:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ph6zu11sevl6n1f43pr113sg7ck].[none:Location:nk]</rows>
        <cols>[federated.0ph6zu11sevl6n1f43pr113sg7ck].[none:Wage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HighestWageRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Fulltime position which offers the Highest wage rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='highestWageRate (prototype)' name='federated.125nala02ruwwj1e1gh3j0b0n2tw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.125nala02ruwwj1e1gh3j0b0n2tw'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[EmployerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[PositionTitle]' role='dimension' type='nominal' />
            <column datatype='real' name='[Wage]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployerName]' derivation='None' name='[none:EmployerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[PositionTitle]' derivation='None' name='[none:PositionTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wage]' derivation='None' name='[none:Wage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage]' derivation='Sum' name='[sum:Wage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.125nala02ruwwj1e1gh3j0b0n2tw].[sum:Wage:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.125nala02ruwwj1e1gh3j0b0n2tw].[none:City:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;EmployerName:&#9;</run>
                <run bold='true'>&lt;[federated.125nala02ruwwj1e1gh3j0b0n2tw].[none:EmployerName:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Location:&#9;</run>
                <run bold='true'>&lt;[federated.125nala02ruwwj1e1gh3j0b0n2tw].[none:Location:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;PositionTitle:&#9;</run>
                <run bold='true'>&lt;[federated.125nala02ruwwj1e1gh3j0b0n2tw].[none:PositionTitle:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Wage:&#9;</run>
                <run bold='true'>&lt;[federated.125nala02ruwwj1e1gh3j0b0n2tw].[none:Wage:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.125nala02ruwwj1e1gh3j0b0n2tw].[none:EmployerName:nk] / ([federated.125nala02ruwwj1e1gh3j0b0n2tw].[none:Location:nk] / ([federated.125nala02ruwwj1e1gh3j0b0n2tw].[none:PositionTitle:nk] / [federated.125nala02ruwwj1e1gh3j0b0n2tw].[none:City:nk])))</rows>
        <cols>[federated.125nala02ruwwj1e1gh3j0b0n2tw].[none:Wage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LocationBasedOpenings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Openings in Connecticut  and Vermont</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='locationBasedOpenings (prototype)' name='federated.107wgms0hgd3lq1fo6ysb1lzbs5b' />
          </datasources>
          <datasource-dependencies datasource='federated.107wgms0hgd3lq1fo6ysb1lzbs5b'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PositionID]' role='measure' type='quantitative' />
            <column datatype='string' name='[PositionTitle]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[PositionID]' derivation='None' name='[none:PositionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PositionTitle]' derivation='None' name='[none:PositionTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[PositionID]' derivation='Sum' name='[sum:PositionID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.107wgms0hgd3lq1fo6ysb1lzbs5b].[none:Location:nk]' />
              <text column='[federated.107wgms0hgd3lq1fo6ysb1lzbs5b].[sum:PositionID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.107wgms0hgd3lq1fo6ysb1lzbs5b].[none:PositionTitle:nk]</rows>
        <cols>[federated.107wgms0hgd3lq1fo6ysb1lzbs5b].[none:PositionID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NoOpenings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>States with No Openings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='noOpenings (prototype)' name='federated.0ma5vyh0iv8ras1b0fsyi0vef08j' />
          </datasources>
          <datasource-dependencies datasource='federated.0ma5vyh0iv8ras1b0fsyi0vef08j'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ma5vyh0iv8ras1b0fsyi0vef08j].[none:Location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='OpeningsThatRequireExperience'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Openings that require experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='openingRequireExperience (prototype)' name='federated.04019481lny3ii131u68c1513fzf' />
          </datasources>
          <datasource-dependencies datasource='federated.04019481lny3ii131u68c1513fzf'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[No_of_Openings]' role='measure' type='quantitative' />
            <column datatype='string' name='[StateProv]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProv]' derivation='None' name='[none:StateProv:nk]' pivot='key' type='nominal' />
            <column-instance column='[No_of_Openings]' derivation='Sum' name='[sum:No_of_Openings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04019481lny3ii131u68c1513fzf].[sum:No_of_Openings:qk]</rows>
        <cols>([federated.04019481lny3ii131u68c1513fzf].[none:Location:nk] / [federated.04019481lny3ii131u68c1513fzf].[none:StateProv:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Positions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Position Openings</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='48' h='7500' id='11' is-fixed='true' type='title' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='26750' id='1' name='LocationBasedOpenings' w='61800' x='800' y='8750' />
        <zone h='7250' id='6' name='LocationBasedOpenings' pane-specification-id='0' param='[federated.107wgms0hgd3lq1fo6ysb1lzbs5b].[none:Location:nk]' type='color' w='14000' x='64400' y='19875' />
        <zone h='91125' id='7' name='NoOpenings' w='18600' x='81000' y='8250' />
        <zone h='52625' id='8' name='OpeningsThatRequireExperience' w='78200' x='800' y='37875' />
      </zones>
    </dashboard>
    <dashboard name='Wage Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Wage Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='17' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5750' id='19' type='title' w='100000' x='0' y='0' />
            <zone h='93750' id='18' type='layout-basic' w='100000' x='0' y='5750' />
          </zone>
        </zone>
        <zone h='29000' id='10' name='HighestPayInSkiing' w='82800' x='1100' y='10750' />
        <zone h='12250' id='15' name='HighestPayInSkiing' pane-specification-id='0' param='[federated.0ph6zu11sevl6n1f43pr113sg7ck].[none:PositionTitle:nk]' type='color' w='14000' x='85500' y='14500' />
        <zone h='49125' id='16' name='HighestWageRate' w='97700' x='1000' y='41500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
